<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(710,610)" to="(830,610)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(240,720)" to="(240,730)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(140,570)" to="(140,650)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(470,580)" to="(470,660)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(570,160)" to="(680,160)"/>
    <wire from="(340,660)" to="(340,690)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(470,480)" to="(560,480)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(450,610)" to="(450,660)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(30,710)" to="(40,710)"/>
    <wire from="(50,730)" to="(60,730)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(110,720)" to="(110,730)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(50,530)" to="(50,610)"/>
    <wire from="(450,530)" to="(450,610)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(110,640)" to="(110,670)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(30,580)" to="(60,580)"/>
    <wire from="(20,730)" to="(50,730)"/>
    <wire from="(390,190)" to="(550,190)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(160,690)" to="(160,730)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(50,610)" to="(70,610)"/>
    <wire from="(400,690)" to="(400,730)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(150,680)" to="(150,730)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(50,530)" to="(450,530)"/>
    <wire from="(200,390)" to="(470,390)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(710,620)" to="(790,620)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(450,610)" to="(570,610)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(290,660)" to="(290,740)"/>
    <wire from="(90,590)" to="(90,610)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(470,580)" to="(560,580)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(270,520)" to="(430,520)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(240,660)" to="(240,700)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(20,680)" to="(20,730)"/>
    <wire from="(420,680)" to="(420,730)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(550,350)" to="(680,350)"/>
    <wire from="(320,660)" to="(320,710)"/>
    <wire from="(80,700)" to="(90,700)"/>
    <wire from="(150,680)" to="(220,680)"/>
    <wire from="(160,690)" to="(230,690)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(570,540)" to="(690,540)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(350,660)" to="(350,680)"/>
    <wire from="(830,580)" to="(830,610)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(470,490)" to="(470,570)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(150,540)" to="(150,570)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(70,800)" to="(100,800)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(20,680)" to="(40,680)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(140,730)" to="(150,730)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(750,580)" to="(750,630)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(100,730)" to="(100,800)"/>
    <wire from="(50,730)" to="(50,740)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(280,380)" to="(450,380)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(70,590)" to="(70,610)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(570,440)" to="(680,440)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(100,800)" to="(130,800)"/>
    <wire from="(70,700)" to="(70,800)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(130,670)" to="(210,670)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(790,220)" to="(860,220)"/>
    <wire from="(60,700)" to="(70,700)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(300,660)" to="(300,730)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(130,570)" to="(130,640)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(40,690)" to="(40,710)"/>
    <wire from="(150,540)" to="(320,540)"/>
    <wire from="(50,700)" to="(50,720)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(470,570)" to="(560,570)"/>
    <wire from="(470,490)" to="(560,490)"/>
    <wire from="(80,670)" to="(110,670)"/>
    <wire from="(450,410)" to="(450,520)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(330,660)" to="(330,700)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(790,270)" to="(860,270)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(10,720)" to="(50,720)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(80,700)" to="(80,730)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(130,670)" to="(130,730)"/>
    <wire from="(10,530)" to="(10,720)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(40,710)" to="(90,710)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(50,720)" to="(100,720)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(280,660)" to="(280,740)"/>
    <wire from="(10,530)" to="(50,530)"/>
    <wire from="(230,660)" to="(230,690)"/>
    <wire from="(190,700)" to="(190,730)"/>
    <wire from="(790,580)" to="(790,620)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(790,290)" to="(860,290)"/>
    <wire from="(100,730)" to="(110,730)"/>
    <wire from="(720,590)" to="(720,640)"/>
    <wire from="(310,660)" to="(310,720)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FR"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant"/>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Constant"/>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="label" val="AR"/>
    </comp>
    <comp loc="(290,210)" name="register_12">
      <a name="facing" val="west"/>
      <a name="label" val="MAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,290)" name="register_16">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="label" val="FR"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MCR"/>
    </comp>
    <comp lib="4" loc="(120,700)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,450)" name="register_16">
      <a name="facing" val="west"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Constant"/>
    <comp loc="(590,480)" name="register_16">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="5" loc="(750,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp loc="(590,570)" name="register_16">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,314)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="4" loc="(70,680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="5" loc="(790,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(90,570)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(830,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="5" loc="(710,580)" name="Hex Digit Display"/>
    <comp loc="(590,190)" name="PC"/>
    <comp lib="4" loc="(360,590)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
4004 1408 6*0 4004 1408 4800 1200 4*0
4004 1408 4800 1020 280 0 0 0
4004 1408 4800 1020 2c0 0 0 0
4004 1408 4800 2100 4*0 4004 1408 a00
5*0 4004 1408 802 5*0 4004 1408 6*0
4004 1408 6*0 4004 1408 6*0 4004 1408
6*0 4004 1408 6*0 4004 1408 6*0 4004
1408 6*0 4004 1408 110 5*0 4004 1408
8000 5*0 4004 1408 6*0 4004 1408 4800
1200 4*0 4004 1408 4800 1020 280 0
0 0 4004 1408 4800 1020 2c0 0
0 0 4004 1408 4800 2100 4*0 4004
1408 a00 5*0 4004 1408 802 5*0 4004
1408 6*0 4004 1408 802 5*0 4004 1408
6*0 4004 1408 6*0 4004 1408 6*0 4004
1408 6*0 4004 1408 6*0 4004 1408 110
5*0 4004 1408 8000 5*0 4004 1408 6*0
4004 1408 4800 1200 4*0 4004 1408 4800
1020 280 0 0 0 4004 1408 4800
1020 2c0 0 0 0 4004 1408 4800
2100 4*0 4004 1408 a00 5*0 4004 1408
802 5*0 4004 1408 802 5*0 4004 1408
6*0 4004 1408 6*0 4004 1408 6*0 4004
1408 6*0 4004 1408 6*0 4004 1408 6*0
4004 1408 110 5*0 4004 1408 8000 5*0
4004 1408 6*0 4004 1408 4800 1200 4*0
4004 1408 4800 1020 280 0 0 0
4004 1408 4800 1020 2c0 0 0 0
4004 1408 4800 2100 4*0 4004 1408 a00
5*0 4004 1408 802 5*0 4004 1408 802
5*0 4004 1408 802 5*0 4004 1408 6*0
4004 1408 6*0 4004 1408 6*0 4004 1408
6*0 4004 1408 6*0 4004 1408 110 5*0
4004 1408 8000
</a>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OI"/>
    </comp>
    <comp loc="(590,380)" name="ALU"/>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="5" loc="(150,130)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MCR"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
    </comp>
  </circuit>
  <circuit name="register_12">
    <a name="circuit" val="register_12"/>
    <a name="clabel" val="reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="register_16">
    <a name="circuit" val="register_16"/>
    <a name="clabel" val="reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(290,450)" to="(470,450)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(500,300)" to="(500,530)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(470,270)" to="(470,450)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CY"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
